# You-See

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bunny/entertainment/yousee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maintenance.json
app/src/main/java/com/bunny/entertainment/yousee/activities/: AnimeActivity.java  CalenderActivity.java  GenresActivity.java  MainActivity.java  PeopleDetailsActivity.java  SearchActivity.java  ShowActivity.java  ShowsActivity_2.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/com/bunny/entertainment/yousee/adapters/: AnimeAdapterFragment.java  AnimeCalendarViewPagerAdapter.java  AnimeCharacterListAdapter.java  AnimeEpisodeGroupsAdapter.java  AnimeEpisodeSelectAdapter.java  AnimeEpisodesAdapter.java  AnimeGenresAdapter.java  AnimeGenresViewPagerAdapter.java  AnimeRelationAdapter.java  AnimeSearchAdapterActivity.java  CastAdapter.java  ContinueWatchingAdapter.java  DramaGenresViewPagerAdapter.java  EpisodeGroupsAdapter.java  EpisodesSelectAdapter.java  GenresAdapter.java  InfoGenresAdapter.java  ShowsAdapterFragment.java  ShowsAdapterFragment2.java  ShowsEpisodesAdapter.java  ShowsEpisodesAdapter2.java  ShowsSearchAdapterActivity.java  ShowsSearchAdapterActivity2.java  TopAiringAdapterFragment.java  TopAiringAnimeAdapterFragment.java  ViewAllAdapterActivity.java  ViewAllAdapterActivity2.java  ViewAllAdapterActivity3.java  WhereToWatchAdapter.java  WrongTitleAdapter.java
app/src/main/java/com/bunny/entertainment/yousee/fragments/: AnimeCalendarFragment.java  AnimeFragment.java  AnimeGenresFragment.java  DramaFragment.java  DramaGenresFragment.java  HomeFragment.java  InfoFragment.java  InfoFragment_2.java  InfoFragment_3.java  ShowsFragment.java  WatchFragment.java  WatchFragment_2.java  WatchFragment_3.java
app/src/main/res/anim/: bottom_up.xml  fadein.xml  fadeout.xml  layout_animation.xml  nothing_fast.xml  overshoot.xml  pulse_animation.xml  recyclerview_zoom_out.xml  recyclerviewscroll_left_right.xml  recyclerviewscroll_left_right_fast.xml  recyclerviewscroll_top_bottom.xml  recyclerviewscroll_top_bottom_fast.xml  slide_in_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_half_round_card.xml  button_fullround_border_ripple.xml  button_fullround_card_ripple.xml  circle.xml  full_round_border.xml  fullround_card.xml  ic_round_fast_forward_24.xml  ic_round_home_24.xml  ic_server.xml  leftround_card.xml  linear_gradient_bg.xml  progress_bar_bg.xml  rightround_card.xml  ripple_half_circle.xml  round_fast_rewind_24.xml  top_half_round_card.xml
app/src/main/res/layout/: activity_anime.xml  activity_calender.xml  activity_genres.xml  activity_main.xml  activity_people_details.xml  activity_player.xml  activity_search.xml  activity_show.xml  activity_shows2.xml  activity_splash.xml  activity_view_all.xml  anime_character_list_layout.xml  anime_relation_layout.xml  bottom_sheet_server_select_dialog.xml  brt_dialog_item.xml  continue_watching_layout.xml  custom_alert_dialog.xml  custom_controls.xml  drama_airing_layout.xml  drama_end.xml  drama_episode_layout.xml  drama_genres_layout.xml  drama_genres_layout2.xml  drama_layout.xml  drama_layout_2.xml  drama_layout_3.xml  drama_loading.xml  drama_loading_vertical.xml  drama_search_layout.xml  drop_down_layout.xml  drop_down_spinner.xml  episode_groups_layout.xml  episode_link_layout.xml  fragment_anime.xml  fragment_anime_calendar.xml  fragment_anime_genres.xml  fragment_drama.xml  fragment_drama_genres.xml  fragment_home.xml  fragment_info.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_player.xml
app/src/main/res/menu/: tabs.xml  tabs_shows.xml
app/src/main/res/raw/: country_code.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bunny/entertainment/yousee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
