<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/mode_inverse"
    android:layout_gravity="center_horizontal"
    >

    <ProgressBar
        android:id="@+id/top_airing_ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:indeterminateTint="@color/main_color"
        android:visibility="visible"
        />
</RelativeLayout>