<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mode_inverse"
    >

    <TextView
        android:id="@+id/end_of_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_of_list"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_margin="10dp"
        />

</RelativeLayout>