<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mode_inverse"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/userName_greetings_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/hi_user"
                android:layout_toStartOf="@+id/settings_btn"
                android:layout_centerVertical="true"
                android:textColor="@color/mode"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_circle"
                android:backgroundTint="@color/mode_inverse"
                android:contentDescription="@string/Settings"
                android:src="@drawable/exo_ic_settings"
                android:visibility="visible"
                app:tint="@color/mode" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/watching_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_container">

            <TextView
                android:id="@+id/watching_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/continue_watching"
                android:textColor="@color/mode"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/view_all_watching_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_fullround_card_ripple"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/view_all_watching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.9"
                    android:padding="5dp"
                    android:text="@string/view_all"
                    android:textColor="@color/mode_blue"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/watching_recyclerView_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/watching_textview">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_for_watching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/startWatching_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/start_watching_to_continue"
                    android:textColor="@color/mode"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <ProgressBar
                    android:id="@+id/progressBar_watching"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:indeterminateTint="@color/main_color" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>