<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mode_inverse"
    tools:context=".fragments.AnimeCalendarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_for_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>