<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mode_inverse"
    tools:context=".fragments.DramaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_airing_recyclerView_container"
                android:layout_width="match_parent"
                android:layout_height="410dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textview_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="25dp"
                    android:elevation="10dp"
                    android:hint="@string/Search"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeWidth="2dp"
                    app:endIconDrawable="@drawable/ic_round_search_24"
                    app:endIconMode="custom"
                    android:visibility="invisible"
                    app:endIconTint="@color/mode_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="30"
                        app:textInputLayoutFocusedRectEnabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/topAiring_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_search"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:text="@string/top_airing"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_for_top_airing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:id="@+id/progressBar_top_airing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:indeterminateTint="@color/main_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_all_top_airing_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_airing_recyclerView_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_fullround_card_ripple"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/view_all_top_airing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.9"
                    android:padding="5dp"
                    android:text="@string/view_all"
                    android:textColor="@color/mode_blue"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/genres_and_calender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_all_top_airing_container"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/genres_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/full_round_border"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/mode_inverse"
                        android:elevation="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/genresThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/thumbnail"
                            android:scaleType="centerCrop" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dim_bacground2">

                            <TextView
                                android:id="@+id/textView_genres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/genres"
                                android:textColor="@color/mode"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_below="@+id/textView_genres"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="1dp"
                                android:background="@color/mode_blue" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/calender_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/full_round_border"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/mode_inverse"
                        android:elevation="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/calenderThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/thumbnail"
                            android:scaleType="centerCrop" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dim_bacground2">

                            <TextView
                                android:id="@+id/textView_calender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/calender"
                                android:textColor="@color/mode"
                                android:layout_centerInParent="true"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_below="@+id/textView_calender"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="1dp"
                                android:background="@color/mode_blue" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/top_shows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genres_and_calender_container">

                <TextView
                    android:id="@+id/topShows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/top_shows"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_top_shows_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_top_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_shows_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/topShows_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_top_shows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_top_shows"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popular_shows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_shows_container">

                <TextView
                    android:id="@+id/popularShows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/popular_shows"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_popular_shows_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_popular_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popularp_shows_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/popularShows_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_popular_shows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_popular_shows"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcoming_shows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular_shows_container">

                <TextView
                    android:id="@+id/upcomingShows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/upcoming_shows"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_upcoming_shows_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_upcoming_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upcoming_shows_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/upcomingShows_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_upcoming_shows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_upcoming_shows"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/variety_shows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcoming_shows_container">

                <TextView
                    android:id="@+id/varietyShows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/variety_shows"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_variety_shows_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_variety_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/variety_shows_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/varietyShows_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_variety_shows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_variety_shows"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/variety_shows_container">

                <TextView
                    android:id="@+id/topMovies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/top_movies"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_top_movies_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_top_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_movies_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/topMovies_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_top_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_top_movies"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popular_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_movies_container">

                <TextView
                    android:id="@+id/popularMovies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/popular_movies"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_popular_movies_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_popular_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popular_movies_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/popularMovies_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_popular_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_popular_movies"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newest_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular_movies_container">

                <TextView
                    android:id="@+id/newestMovies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/newest_movies"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_newest_movies_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_newest_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/newest_movies_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/newestMovies_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_newest_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_newest_movies"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcoming_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newest_movies_container">

                <TextView
                    android:id="@+id/upcomingMovies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/upcoming_movies"
                    android:textColor="@color/mode"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/view_all_upcoming_movies_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_fullround_card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/view_all_upcoming_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.9"
                        android:padding="5dp"
                        android:text="@string/view_all"
                        android:textColor="@color/mode_blue"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upcoming_movies_recyclerView_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/upcomingMovies_textview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_for_upcoming_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_upcoming_movies"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:indeterminateTint="@color/main_color" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/upcoming_movies_container" />
        </RelativeLayout>


    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>